<html>
<head>

    <title>VIBAkr</title>

    <style>
        body {
            font-family: 'Arial ', sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        .nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        .nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
            transition: color 0.2s ease;
        }
        .nav a:hover {
            color: #ccc;
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>PICTURES</h1>
    </div>
    <center>
        <img src="P1.jpg" alt="Your Image" width="275" height="350">
        <img src="P2.jpg" alt="Your Image" width="275" height="350">
        <img src="P3.jpg" alt="Your Image" width="275" height="350">
        <img src="P4.jpg" alt="Your Image" width="275" height="350">
        <img src="P5.jpg" alt="Your Image" width="275" height="350">
        <img src="P6.jpg" alt="Your Image" width="275" height="350">
        <img src="P9.jpg" alt="Your Image" width="275" height="350">
        <img src="P10.jpg" alt="Your Image" width="275" height="350">
        <img src="P11.jpg" alt="Your Image" width="275" height="350">
        <img src="P12.jpg" alt="Your Image" width="275" height="350">
        <img src="P13.jpg" alt="Your Image" width="275" height="350">
        <img src="P14.jpg" alt="Your Image" width="275" height="350">
        <img src="P15.jpg" alt="Your Image" width="275" height="350">
        <img src="P16.jpg" alt="Your Image" width="275" height="350">
        <img src="P17.jpg" alt="Your Image" width="275" height="350">
        <img src="P18.jpg" alt="Your Image" width="275" height="350">
        <img src="P19.jpg" alt="Your Image" width="275" height="350">
        <img src="P20.jpg" alt="Your Image" width="275" height="350">
        <img src="P21.jpg" alt="Your Image" width="275" height="350">
        <img src="P22.jpg" alt="Your Image" width="275" height="350">
        <img src="P23.jpg" alt="Your Image" width="275" height="350">
        <img src="P24.jpg" alt="Your Image" width="275" height="350">
        <img src="P26.jpg" alt="Your Image" width="275" height="350">
        <img src="P27.jpg" alt="Your Image" width="275" height="350">
        <img src="P28.jpg" alt="Your Image" width="275" height="350">
        <img src="P29.jpg" alt="Your Image" width="275" height="350">
        <img src="P30.jpg" alt="Your Image" width="275" height="350">
        <img src="P31.jpg" alt="Your Image" width="275" height="350">
        <img src="P32.jpg" alt="Your Image" width="275" height="350">
        <img src="P33.jpg" alt="Your Image" width="275" height="350">
        <img src="P34.jpg" alt="Your Image" width="275" height="350">
        <img src="P35.jpg" alt="Your Image" width="275" height="350">
        <img src="P36.jpg" alt="Your Image" width="275" height="350">
        <img src="P37.jpg" alt="Your Image" width="275" height="350">
        <img src="P38.jpg" alt="Your Image" width="275" height="350">
        <img src="P39.jpg" alt="Your Image" width="275" height="350">
        <img src="P7.jpg" alt="Your Image" width="275" height="350">
        <img src="P8.jpg" alt="Your Image" width="275" height="350">
    <p><a href="../VIBAkr.html">Back to Home</a></p>
</center>
</body>
</html>