<html>
<head>

    <title>VIBAkr</title>

    <style>
        body {
            font-family: 'Arial ', sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        .nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        .nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
            transition: color 0.2s ease;
        }
        .nav a:hover {
            color: #ccc;
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
        .fb-post {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v14.0"></script>

    <div class="header">
        <h1>RMV</h1>
    </div>

    <div class="nav">
        <a href="MUSIC/MUSIC.html">Music</a>
        <a href="PICTURES/PICTURES.html">Pictures</a>
        <a href="VIDEOS/VIDEOS.html">Videos</a>
    </div>

    <center>
        <h2>CHECK IT OUT!</h2>

        <div class="fb-post-container">
            <div class="fb-post" data-href="https://www.facebook.com/photo?fbid=1088310113340661&set=pcb.1088310136673992"></div>

            <div class="fb-post" data-href="https://www.facebook.com/photo.php?fbid=122182741016325815&set=pb.61559774457680.-2207520000&type=3"></div>

            <div class="fb-post" data-href="https://www.facebook.com/valeriekatedangiwan.morareng.3/posts/pfbid0f3yPZCE18zQqaMiwMcCFEUehy8y5bhcr5f72Cgbic1tN3NYFs6UJwsxU3QmvGvDvl"></div>

            <div class="fb-post" data-href="https://www.facebook.com/valeriekatedangiwan.morareng.3/posts/pfbid0362yK8y9bKDF3F3XBvkvwGBNkZgLYTUbk7n1iKnMzrfNXUbbm3gSoQcsFjVMswm7Pl"></div>

            <div class="fb-post" data-href="https://www.facebook.com/photo/?fbid=472591225747000&set=pcb.472592975746825"></div>

            <div class="fb-post" data-href="https://www.facebook.com/photo/?fbid=1179693634165955&set=pb.100063759891257.-2207520000"></div>
        </div>
    </center>

    <div class="footer">
        <p>&copy; Rae Matay-eo Viba</p>
    </div>
</body>
</html>