<html>
<head>

    <title>VIBAkr</title>

    <style>
         body {
            font-family: 'Arial ', sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        .nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        .nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
            transition: color 0.2s ease;
        }
        .nav a:hover {
            color: #ccc;
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>VIDEOS</h1>
    </div>
<body>
<center>
    <video width="450" height="350" controls>
    <source src="V22.MOV" type="video/mp4">
	</video>

    <video width="450" height="350" controls>
    <source src="V16.MOV" type="video/mp4">
	</video>    

    <video width="450" height="350" controls>
    <source src="V9.mp4" type="video/mp4">
	</video>

    <video width="450" height="350" controls>
    <source src="V1.MOV" type="video/mp4">
	</video>

    <video width="450" height="350" controls>
    <source src="V2.MOV" type="video/mp4">
	</video>

    <video width="450" height="350" controls>
    <source src="V3.MOV" type="video/mp4">
	</video>

    <video width="450" height="350" controls>
    <source src="V4.mp4" type="video/mp4">
	</video>

    <video width="450" height="350" controls>
    <source src="V5.mp4" type="video/mp4">
	</video>

    <video width="450" height="350" controls>
    <source src="V6.MOV" type="video/mp4">
	</video>

    <video width="450" height="350" controls>
    <source src="V7.MOV" type="video/mp4">
	</video>

    <video width="450" height="350" controls>
    <source src="V8.MOV" type="video/mp4">
	</video>

    <video width="450" height="350" controls>
    <source src="V10.MOV" type="video/mp4">
	</video>

    <video width="450" height="350" controls>
    <source src="V11.MOV" type="video/mp4">
	</video>

    <video width="450" height="350" controls>
    <source src="V12.MOV" type="video/mp4">
	</video>

    <video width="450" height="350" controls>
    <source src="V13.MOV" type="video/mp4">
	</video>

    <video width="450" height="350" controls>
    <source src="V14.MOV" type="video/mp4">
	</video>

    <video width="450" height="350" controls>
    <source src="V15.MOV" type="video/mp4">
	</video>

    <video width="450" height="350" controls>
    <source src="V17.mp4" type="video/mp4">
	</video>

    <video width="450" height="350" controls>
    <source src="V18.MOV" type="video/mp4">
	</video>

    <video width="450" height="350" controls>
    <source src="V19.MOV" type="video/mp4">
	</video>

    <video width="450" height="350" controls>
    <source src="V20.MOV" type="video/mp4">
	</video>

    <video width="450" height="350" controls>
    <source src="V23.mp4" type="video/mp4">
	</video>

    <video width="450" height="350" controls>
    <source src="V24.MOV" type="video/mp4">
	</video>

    <video width="450" height="350" controls>
    <source src="V25.MOV" type="video/mp4">
	</video>

    <video width="450" height="350" controls>
    <source src="V26.MOV" type="video/mp4">
	</video>

    <video width="450" height="350" controls>
    <source src="V27.mp4" type="video/mp4">
	</video>

    <video width="450" height="350" controls>
    <source src="V28.mp4" type="video/mp4">
	</video>

    <video width="450" height="350" controls>
    <source src="V29.MOV" type="video/mp4">
	</video>

    <video width="450" height="350" controls>
    <source src="V30.MOV" type="video/mp4">
	</video>

    <video width="450" height="350" controls>
    <source src="V32.MOV" type="video/mp4">
	</video>

    <video width="450" height="350" controls>
    <source src="V33.MOV" type="video/mp4">
	</video>

    <video width="450" height="350" controls>
    <source src="V34.MOV" type="video/mp4">
	</video>

    <video width="450" height="350" controls>
    <source src="V36.MOV" type="video/mp4">
	</video>

    <video width="450" height="350" controls>
    <source src="V37.MOV" type="video/mp4">
	</video>

    <video width="450" height="350" controls>
    <source src="V38.MOV" type="video/mp4">
	</video>

    <video width="450" height="350" controls>
    <source src="V39.mp4" type="video/mp4">
	</video>

    <p><a href="../VIBAkr.html">Back to Home</a></p>
</center>
</body>
</html>